<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="394dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Book Details"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/book_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nom livre"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_author_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nom auteur"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>